body, html {
    height: 100%;
    margin: 0;
}

.container {
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: #0ea5e9;

    display: grid;
    grid-template-rows: 1fr 2fr 5fr;
}

.branding {
    padding-left: 2.5vw;
    padding-top: 2vh;

    font-size: 1.5vw;
}

.upper-navigation {
    grid-row: 2 / 3;

    font-size: 1vw;
}

.lower-navigation {
    grid-row: 3 / 4;

    font-size: 1vw;
}

ul {
    list-style-type: none;
}

.branding, .upper-navigation, .lower-navigation {
    font-family: 'Roboto', sans-serif;
    color: white;
} 

.header {
    grid-column: 2 / 3;
    background-color: #ffffff;
}

.main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #e0f2fe;
}